<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My house</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            font-size: 4em;
            color: #2e7825;
            border: 5px dashed rgb(232, 47, 40);
            width: 50%;
            padding: 5%;
            margin: 5% 0% 2% 20%;
            background-color: rgb(221 105 105 / 32%);
            box-sizing: border-box;
        }

        #first_block {
            border: 10px solid sandybrown;
            height: 200px;
            width: 400px;
            text-align: center;
            padding: 5%;
            font-size: 3em;
            margin: 0 10% 5% 40%;
            background-color: coral;
            box-sizing: border-box;
        }

        .kitchen {
            margin-left: 20%;
            margin-right: 55%;
            background-color: black;
            color: white;
            padding: 5%;
        }
    </style>
</head>

<body>
    <h1>Welcom to My house!!!</h1>
    <div>
        <div id="first_block">
            <p>Building</p>
        </div>
        <div id="second_block">
            <p class="kitchen">Kitchen of First Block</p>
            <p>Toilet</p>
            <p>Chapra</p>
            <p>Bed room</p>

        </div>
    </div>
</body>

</html>